App1/Sec8_42/MyUserControl1.xaml

<UserControl
    x:Class="Sec8_42.MyUserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sec8_42"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <RelativePanel>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Width360">
                        <VisualState.Setters>
                            <Setter Target="FavText.(RelativePanel.Below)" Value="{x:Null}"/>
                            <Setter Target="FavText.(RelativePanel.RightOf)" Value="Stars"/>
                            <Setter Target="FavText.(RelativePanel.AlignVerticalCenterWith)" Value="Stars"/>
                            <Setter Target="Stars.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Width0">
                        <VisualState.Setters>
                            <Setter Target="FavText.(RelativePanel.Below)" Value="{x:Null}"/>
                            <Setter Target="FavText.(RelativePanel.RightOf)" Value="Stars"/>
                            <Setter Target="FavText.(RelativePanel.AlignVerticalCenterWith)" Value="{x:Null}"/>
                            <Setter Target="Stars.(RelativePanel.AlignVerticalCenterWithPanel)" Value="False"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            <StackPanel Orientation="Horizontal" x:Name="Stars" RelativePanel.AlignVerticalCenterWithPanel="True">
                <SymbolIcon Margin="4" Foreground="White" Symbol="Favorite"/>
                <SymbolIcon Margin="4" Foreground="White" Symbol="Favorite"/>
                <SymbolIcon Margin="4" Foreground="LightGray" Symbol="Favorite"/>
            </StackPanel>
            <TextBlock RelativePanel.RightOf="Stars" RelativePanel.AlignVerticalCenterWith="Stars" x:Name="FavText" VerticalAlignment="Center" Margin="4" Grid.Column="1" FontSize="30" Text="Some information about this favorite item" TextWrapping="Wrap" />
        </RelativePanel>
    </Grid>
</UserControl>
