App1/RadialMenu/MainWindow.xaml

<Window x:Class="RadialMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadialMenu"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        Height="400" Width="400">
    <Grid>
        <Grid x:Name="GMenu" MouseDown="GMenu_OnMouseDown">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Offset="1"/>
                    <GradientStop x:Name="ColorCircle" Color="#7F434343" Offset="0.91"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GExit" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"  Grid.ColumnSpan="2" Margin="10" >
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE7E7E7" Offset="0.9"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#FFBCBCBC" Offset="0.91"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Button x:Name="BtnEExit" Margin="50" Style="{StaticResource ButtonStyle}" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="#FF716E6E" Click="BtnEExit_OnClick">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Icons/velha-tocha.png"></ImageBrush>
                    </Button.OpacityMask>
                </Button>
            </Grid>
            <Button x:Name="Btn1" Grid.ColumnSpan="2" Margin="49,0,77,29"  Style="{StaticResource ButtonStyle}" Foreground="{x:Null}" BorderBrush="#FFFF14F0" Background="#FF716E6E" Grid.Row="1" MouseEnter="Btn_OnMouseEnter" MouseLeave="Btn_OnMouseLeave">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/velha-tocha.png"></ImageBrush>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="Btn2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="62,39,64,90"  Style="{StaticResource ButtonStyle}" Foreground="{x:Null}" BorderBrush="#FFFF1414" Background="#FF716E6E" Grid.Column="1" MouseEnter="Btn_OnMouseEnter" MouseLeave="Btn_OnMouseLeave">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/velha-tocha.png"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="Btn3" Grid.ColumnSpan="2" Margin="75,0,51,29"  Style="{StaticResource ButtonStyle}" Foreground="{x:Null}" BorderBrush="#FF148DFF" Background="#FF716E6E" Grid.Column="2" Grid.Row="1" MouseEnter="Btn_OnMouseEnter" MouseLeave="Btn_OnMouseLeave">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/velha-tocha.png"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="Btn4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="49,49,77,80"  Style="{StaticResource ButtonStyle}" Foreground="{x:Null}" BorderBrush="#FFFF8A14" Background="#FF716E6E" Grid.Row="2" MouseEnter="Btn_OnMouseEnter" MouseLeave="Btn_OnMouseLeave">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/velha-tocha.png"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="Btn5" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="75,49,51,80"  Style="{StaticResource ButtonStyle}" Foreground="{x:Null}" BorderBrush="#FF079F24" Background="#FF716E6E" Grid.Column="2" Grid.Row="2" MouseEnter="Btn_OnMouseEnter" MouseLeave="Btn_OnMouseLeave">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/velha-tocha.png"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="Btn6" Grid.ColumnSpan="2" Margin="62,0,64,29"  Style="{StaticResource ButtonStyle}" Foreground="{x:Null}" BorderBrush="#FFF9FA07" Background="#FF716E6E" Grid.Column="1" Grid.Row="3" MouseEnter="Btn_OnMouseEnter" MouseLeave="Btn_OnMouseLeave">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/velha-tocha.png"/>
                </Button.OpacityMask>
            </Button>
        </Grid>
    </Grid>
</Window>
