App1/Sec8_40/MainPage.xaml

<Page
    x:Class="Sec8_40.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sec8_40"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkBlue">
            <Button Padding="0" Margin="2,4,4,10" Click="Button_Click">
                <FontIcon Foreground="White" Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets" />
            </Button>
        </Border>
        <SplitView x:Name="SView" Grid.Row="1" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="28" PaneBackground="DarkBlue" Foreground="White">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Grid.Row="0" Margin="4" Symbol="Home" HorizontalAlignment="Left" />
                    <SymbolIcon Grid.Row="1" Margin="4" Symbol="Message" HorizontalAlignment="Left" />
                    <SymbolIcon Grid.Row="2" Margin="4" Symbol="Favorite" HorizontalAlignment="Left" />
                    <SymbolIcon Grid.Row="3" Margin="4" Symbol="Emoji2" HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="4" Text="Home"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="4" Text="Messages"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="4" Text="Favorites"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="4" Text="Feedback"/>
                </Grid>
            </SplitView.Pane>
            <ListBox>
                <TextBlock FontSize="40" Text="Hello there, world!"/>
                <TextBlock FontSize="40" Text="Hello there, world!"/>
                <TextBlock FontSize="40" Text="Hello there, world!"/>
                <TextBlock FontSize="40" Text="Hello there, world!"/>
            </ListBox>
        </SplitView>

    </Grid>
</Page>
