App1/Sec7_34/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sec7_34">

    <Style TargetType="local:GenericRatingControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GenericRatingControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <local:Rating Value="{TemplateBinding Rating}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ClearableContentControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClearableContentControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <Button Content="X" x:Name="PART_ClearButton"></Button>
                            <ContentPresenter></ContentPresenter>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
