App1/Sec7_34/MainPage.xaml

<Page
    x:Class="Sec7_34.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sec7_34"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <local:ClearableContentControl>
            <TextBlock Text="Some text" FontSize="40"></TextBlock>
        </local:ClearableContentControl>
        <!--<local:GenericRatingControl Rating="4">
            <local:GenericRatingControl.Template>
                <ControlTemplate TargetType="local:GenericRatingControl">
                    <TextBlock FontSize="50" Text="{Binding Rating, RelativeSource={RelativeSource Mode=TemplatedParent}}"></TextBlock>
                </ControlTemplate>
            </local:GenericRatingControl.Template>
        </local:GenericRatingControl>-->
        <!--<local:LeftRightContentControl LeftContent="{Binding}" RightContent="{Binding}">
            <local:LeftRightContentControl.LeftTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="40" VerticalAlignment="Center" />
                </DataTemplate>
            </local:LeftRightContentControl.LeftTemplate>
            <local:LeftRightContentControl.RightTemplate>
                <DataTemplate>
                    <local:Rating Value="{Binding}" />
                </DataTemplate>
            </local:LeftRightContentControl.RightTemplate>
        </local:LeftRightContentControl>-->
    </Grid>
</Page>
