App1/Sec6_Leason28/MainPage.xaml

<Page
    x:Class="Sec6_Leason28.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sec6_Leason28"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:StyleToBrushConverter x:Key="STBC" />
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="TruckInfoDataTemplate" x:DataType="local:TruckInfo" >
                <StackPanel x:Name="TruckPanel" Background="{x:Bind Style, Converter={StaticResource STBC}}" >
                    <TextBlock x:Name="TruckID" Text="{x:Bind ID}" />
                    <TextBlock x:Name="TruckName" Text="{x:Bind Name}" />
                    <TextBlock x:Name="TruckStyle" Text="{x:Bind Style}" />
                </StackPanel>
            </DataTemplate>
            <local:StyleToBrushConverter x:Key="STBC" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Selected Truck" />
            <TextBlock Text="{x:Bind  Data.SelectedTruck.Name, Mode=OneWay}" />
            <Button Content="Add truck" Click="Button_Click"/>
        </StackPanel>
        <ListBox Grid.Row="1" 
                 SelectedItem="{x:Bind Data.SelectedTruckObject, Mode=TwoWay}" 
                 ItemsSource="{x:Bind Data.Trucks}" 
                 ItemTemplate="{ StaticResource TruckInfoDataTemplate}">

        </ListBox>
    </Grid>
</Page>
