App1/App5/MainPage.xaml

<Page
    x:Class="App5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Triggers>
            <EventTrigger>
                <BeginStoryboard>
                    <Storyboard x:Name="ColorPulse">
                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="RFill"                                                          Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                        Duration="0:0:04"  RepeatBehavior="Forever" AutoReverse="True">
                            <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red" />
                            <LinearColorKeyFrame KeyTime="0:0:2" Value="Green" />
                            <EasingColorKeyFrame KeyTime="0:0:4" Value="Blue">
                                <EasingColorKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseIn" />
                                </EasingColorKeyFrame.EasingFunction>
                            </EasingColorKeyFrame>
                        </ColorAnimationUsingKeyFrames>-->

                        <ColorAnimation Storyboard.TargetName="RFill" Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                        To="Blue" Duration="0:0:03"  RepeatBehavior="Forever" AutoReverse="True"/>
                        <DoubleAnimation Storyboard.TargetName="R" 
                                         Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)"             To="0.5" 
                                         AutoReverse="True"
                                         Duration="0:0:2"
                                         RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Rectangle x:Name="R">
            <Rectangle.Fill>
                <SolidColorBrush Color="Red" x:Name="RFill" />
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Animate!" FontSize="50" Click="Button_Click" />
    </Grid>
</Page>
