App1/Sec8_43/MainPage.xaml

<Page
    x:Class="Sec8_43.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sec8_43"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Width720">
                    <VisualState.StateTriggers>
                        <local:WindowWithAdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="SView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Width360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="SView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Width0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SView.DisplayMode" Value="Overlay"/>
                        <Setter Target="SView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkBlue">
            <Button Padding="0" Margin="2,4,4,10" Click="Button_Click">
                <FontIcon Foreground="White" Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets" />
            </Button>
        </Border>
        <SplitView x:Name="SView" Grid.Row="1" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="28" PaneBackground="DarkBlue" Foreground="White">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Grid.Row="0" Margin="4" Symbol="Home" HorizontalAlignment="Left" />
                    <SymbolIcon Grid.Row="1" Margin="4" Symbol="Message" HorizontalAlignment="Left" />
                    <SymbolIcon Grid.Row="2" Margin="4" Symbol="Favorite" HorizontalAlignment="Left" />
                    <SymbolIcon Grid.Row="3" Margin="4" Symbol="Emoji2" HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="4" Text="Home"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="4" Text="Messages"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="4" Text="Favorites"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="4" Text="Feedback"/>
                </Grid>
            </SplitView.Pane>
            <ListBox>
                <local:MyUserControl1/>
                <local:MyUserControl1/>
                <local:MyUserControl1/>
                <local:MyUserControl1/>
                <local:MyUserControl1/>
            </ListBox>
        </SplitView>

    </Grid>
</Page>
